=============================================================   
North Sommerfeld
=============================================================
   
h =

0.0200

res_tab = 

''          ''           'SBC'        'SBC'        'NBC'         'NBC'     
'kh'        'k'          'SFD'        'NFD'        'SFD'         'NFD'     
[0.8485]    [42.4264]    [31.5596]    [25.4669]    [ 82.6332]    [112.5169]
[0.7071]    [35.3553]    [33.2408]    [26.2204]    [ 77.2569]    [ 64.9696]
[0.5657]    [28.2843]    [21.8440]    [20.9045]    [ 55.0448]    [ 40.0073]
[0.4243]    [21.2132]    [14.1888]    [14.7484]    [ 26.8557]    [ 26.4893]
[0.2828]    [14.1421]    [14.9005]    [14.9749]    [ 74.9036]    [ 77.4266]
[0.1414]    [ 7.0711]    [17.8424]    [17.8540]    [166.5451]    [169.4228]
	
h =

0.0100
	
res_tab = 

    ''          ''           'SBC'        'SBC'        'NBC'         'NBC'     
    'kh'        'k'          'SFD'        'NFD'        'SFD'         'NFD'     
    [0.4243]    [42.4264]    [44.9312]    [37.5464]    [194.0674]    [257.5346]
    [0.3536]    [35.3553]    [43.2381]    [40.4568]    [154.8984]    [156.5909]
    [0.2828]    [28.2843]    [32.4343]    [32.7081]    [107.7390]    [ 98.0312]
    [0.2121]    [21.2132]    [27.7823]    [28.0858]    [ 77.3168]    [ 78.2119]
    [0.1414]    [14.1421]    [32.8595]    [32.8164]    [177.0328]    [181.1308]
    [0.0707]    [ 7.0711]    [38.6514]    [38.6411]    [524.7418]    [529.5158]	
	
=============================================================   
South Sommerfeld
=============================================================
   
h =

0.0200

res_tab = 

    ''          ''           'SBC'        'SBC'        'NBC'         'NBC'     
    'kh'        'k'          'SFD'        'NFD'        'SFD'         'NFD'     
    [0.8485]    [42.4264]    [31.5596]    [25.4669]    [ 82.6332]    [112.5169]
    [0.7071]    [35.3553]    [33.2408]    [26.2204]    [ 77.2569]    [ 64.9696]
    [0.5657]    [28.2843]    [21.8440]    [20.9045]    [ 55.0448]    [ 40.0073]
    [0.4243]    [21.2132]    [14.1888]    [14.7484]    [ 26.8557]    [ 26.4893]
    [0.2828]    [14.1421]    [14.9005]    [14.9749]    [ 74.9036]    [ 77.4266]
    [0.1414]    [ 7.0711]    [17.8424]    [17.8540]    [166.5451]    [169.4228]

h =

0.0100
	
res_tab = 

    ''          ''           'SBC'        'SBC'        'NBC'         'NBC'     
    'kh'        'k'          'SFD'        'NFD'        'SFD'         'NFD'     
    [0.4243]    [42.4264]    [44.9312]    [37.5464]    [194.0674]    [257.5346]
    [0.3536]    [35.3553]    [43.2381]    [40.4568]    [154.8984]    [156.5909]
    [0.2828]    [28.2843]    [32.4343]    [32.7081]    [107.7390]    [ 98.0312]
    [0.2121]    [21.2132]    [27.7823]    [28.0858]    [ 77.3169]    [ 78.2118]
    [0.1414]    [14.1421]    [32.8595]    [32.8164]    [177.0328]    [181.1308]
    [0.0707]    [ 7.0711]    [38.6514]    [38.6412]    [524.7416]    [529.5156]	

=============================================================   
East Sommerfeld
=============================================================

h =

0.0200
	
res_tab = 

    ''          ''           'SBC'        'SBC'        'NBC'         'NBC'     
    'kh'        'k'          'SFD'        'NFD'        'SFD'         'NFD'     
    [0.8485]    [42.4264]    [38.3172]    [30.6640]    [ 82.9597]    [117.0565]
    [0.7071]    [35.3553]    [33.8920]    [24.9730]    [ 79.1528]    [ 67.7601]
    [0.5657]    [28.2843]    [25.3681]    [20.0190]    [ 57.2491]    [ 38.9568]
    [0.4243]    [21.2132]    [14.2788]    [15.7304]    [ 27.0855]    [ 27.7320]
    [0.2828]    [14.1421]    [15.5889]    [15.8464]    [ 80.3551]    [ 83.7199]
    [0.1414]    [ 7.0711]    [17.3527]    [17.4130]    [159.7570]    [162.7664]

h =

0.0100

res_tab = 

    ''          ''           'SBC'        'SBC'        'NBC'         'NBC'     
    'kh'        'k'          'SFD'        'NFD'        'SFD'         'NFD'     
    [0.4243]    [42.4264]    [41.5702]    [38.8731]    [198.1220]    [272.3437]
    [0.3536]    [35.3553]    [47.5855]    [40.1509]    [156.4135]    [160.4078]
    [0.2828]    [28.2843]    [33.4301]    [33.7448]    [107.9884]    [ 99.2913]
    [0.2121]    [21.2132]    [28.3904]    [29.4947]    [ 78.5822]    [ 80.4090]
    [0.1414]    [14.1421]    [34.0795]    [34.1663]    [193.7576]    [198.6114]
    [0.0707]    [ 7.0711]    [38.2704]    [38.3008]    [494.7551]    [499.4293]
	
	
=============================================================   
West Sommerfeld
=============================================================

h =

0.0200

res_tab = 

    ''          ''           'SBC'        'SBC'        'NBC'         'NBC'     
    'kh'        'k'          'SFD'        'NFD'        'SFD'         'NFD'     
    [0.8485]    [42.4264]    [38.3172]    [30.6640]    [ 82.9597]    [117.0565]
    [0.7071]    [35.3553]    [33.8920]    [24.9730]    [ 79.1528]    [ 67.7601]
    [0.5657]    [28.2843]    [25.3681]    [20.0190]    [ 57.2491]    [ 38.9568]
    [0.4243]    [21.2132]    [14.2788]    [15.7304]    [ 27.0855]    [ 27.7320]
    [0.2828]    [14.1421]    [15.5889]    [15.8464]    [ 80.3551]    [ 83.7199]
    [0.1414]    [ 7.0711]    [17.3527]    [17.4130]    [159.7570]    [162.7664]

h =

0.0100
	
res_tab = 

    ''          ''           'SBC'        'SBC'        'NBC'         'NBC'     
    'kh'        'k'          'SFD'        'NFD'        'SFD'         'NFD'     
    [0.8485]    [42.4264]    [38.3172]    [30.6640]    [ 82.9597]    [117.0565]
    [0.7071]    [35.3553]    [33.8919]    [24.9731]    [ 79.1527]    [ 67.7602]
    [0.5657]    [28.2843]    [25.3681]    [20.0192]    [ 57.2491]    [ 38.9569]
    [0.4243]    [21.2132]    [14.2788]    [15.7304]    [ 27.0855]    [ 27.7319]
    [0.2828]    [14.1421]    [15.5886]    [15.8463]    [ 80.3556]    [ 83.7200]
    [0.1414]    [ 7.0711]    [17.3573]    [17.4156]    [159.7573]    [162.7697]	